<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f253f"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#e4e8ea"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/u_fname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="First Name"
        android:textColorHint="@color/white"
        android:background="@drawable/buttoncustom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/u_lname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:textColorHint="@color/white"
        android:background="@drawable/buttoncustom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/u_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Username or Email"
        android:drawableStart="@drawable/baseline_email_24"
        android:textColorHint="@color/white"
        android:background="@drawable/buttoncustom"
        android:drawablePadding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/u_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/buttoncustom"
        android:padding="12dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="12dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/u_cpass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:background="@drawable/buttoncustom"
        android:padding="12dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="12dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/button2"
        />


</RelativeLayout>