<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp"
    tools:context=".dashboard_consult"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/dashboard_consultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clients"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        //CARD 1
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Left Side (Image) -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tab_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user1"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adam john"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
     //CARD 2
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tab_image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user2"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethan William"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--//CARD 3-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Left Side (Image) -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tab_image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user3"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white" />
                <!-- Right Side (Information) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johnathan"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //Card 4

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Left Side (Image) -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tab_image4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user4"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white" />
                <!-- Right Side (Information) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alax vilson"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Dashboard"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="40dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.063" />-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/custom_buttons"-->
<!--        android:drawableLeft="@drawable/profile"-->
<!--        android:text="Profile"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.222" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="350dp"-->
<!--        android:drawableLeft="@drawable/consultees"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/custom_buttons"-->
<!--        android:text="Consultees"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.367" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/custom_buttons"-->
<!--        android:drawableLeft="@drawable/messages"-->
<!--        android:text="Messages"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.655" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/custom_buttons"-->
<!--        android:drawableLeft="@drawable/booking"-->
<!--        android:text="Booking"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.513" />-->

<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/custom_buttons"-->
<!--        android:drawableLeft="@drawable/settings"-->
<!--        android:text="Settings"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.795" />-->


