<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0f253f"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#e4e8ea"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/u_fname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="First Name"
        android:textColorHint="@color/white"
        android:background="@drawable/customedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/u_lname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:textColorHint="@color/white"
        android:background="@drawable/customedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/u_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Username or Email"
        android:drawableStart="@drawable/baseline_email_24"
        android:textColorHint="@color/white"
        android:background="@drawable/customedit"
        android:drawablePadding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayoutR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/u_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/customedit"
            android:padding="12dp"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:textColor="@color/white"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayoutRc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle"
        tools:ignore="DuplicateIds">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/u_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/customedit"
            android:padding="12dp"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:textColor="@color/white"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your gender"
        android:layout_marginTop="370dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="110dp"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="16sp" />

    </RadioGroup>

</RelativeLayout>










