<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f253f"
    tools:context=".myfirstpage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consult Pakistan"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/consultant"
        android:background="@drawable/button"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="sign in as consultant" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/consultee"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="630dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in as consultee" />
</RelativeLayout>