<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp"
tools:context=".rateus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide Feedback"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />


    <RatingBar
    android:id="@+id/rating_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1"
    android:layout_gravity="center" />

<Button
    android:id="@+id/submit_rating_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit Rating"
    android:textSize="20sp" />

<TextView
    android:id="@+id/feedback_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:visibility="gone"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_gravity="center" />
</LinearLayout>
